NODE_ENV=DEV
PORT= 8080
MODO_CLUSTER=CLUSTER
MONGO_URL= mongodb+srv://e-commerce:123@cluster0.hcoz7tp.mongodb.net/e-commerce2?retryWrites=true&w=majority
PERSISTENCE=memoria
EMAIL_SERVICE=a.l.e.x_91@hotmail.com
PASS_EMAIL=jogacon396
EMAIL_CONTACT_NUMBER=a.l.e.x_91@hotmail.com